{
  "name": "react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.0.0"
  },
  "dependencies": {
    "jsx": "^0.9.89",
    "src": "^1.1.2"
  }
}
